# QrCodeDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackiepenghe/qrcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiepenghe/qrcodedemo/: App.java  CreateQrCodeActivity.java  FlowLayout.java  MainActivity.java  ScanActivity.java  SplashActivity.java  TextZixingView.java  WelcomeActivity.java  ZBarScanActivity.java  ZXingScanActivity.java  ZbarScanActivity.java
app/src/main/res/layout/: activity_create_qr_code.xml  activity_main.xml  activity_scan.xml  activity_zbar_scan.xml  activity_zxing_scan.xml  view_control.xml
app/src/main/res/layout-v26/: activity_create_qr_code.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jackiepenghe/qrcodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodelibrary/: build.gradle
qrcodelibrary/src/androidTest/java/com/jackiepenghe/qrcodelibrary/: ExampleInstrumentedTest.java
qrcodelibrary/src/main/: AndroidManifest.xml
qrcodelibrary/src/main/java/com/jackiepenghe/qrcodecore/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
qrcodelibrary/src/main/java/com/jackiepenghe/qrcodelibrary/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
qrcodelibrary/src/test/java/com/jackiepenghe/qrcodelibrary/: ExampleUnitTest.java
zbarlibrary/: build.gradle
zbarlibrary/src/androidTest/java/com/jackiepenghe/zbarlibrary/: ExampleInstrumentedTest.java
zbarlibrary/src/main/: AndroidManifest.xml
zbarlibrary/src/main/java/cn/bingoogolapple/qrcode/core/: QRCodeView.java  ScanBoxView.java
zbarlibrary/src/main/java/com/jackiepenghe/zbarlibrary/: BarcodeFormat.java  Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java  ZBarView.java
zbarlibrary/src/main/java/com/sscl/zbarlibrary/: BarcodeFormat.java  ZBarView.java
zbarlibrary/src/main/java/com/sscl/zbarlibrary/qrcodecore/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
zbarlibrary/src/main/java/com/sscl/zbarlibrary/sourceforge/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
zbarlibrary/src/main/jni/: zbarjni.c
zbarlibrary/src/main/res/layout/: activity_main.xml
zbarlibrary/src/main/res/values/: strings.xml
zbarsample/: build.gradle
zbarsample/src/main/: AndroidManifest.xml
zbarsample/src/main/java/com/sscl/zbarsample/: MainActivity.java
zbarsample/src/main/res/layout/: activity_main.xml
zbarsample/src/main/res/values/: strings.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/cn/bingoogolapple/qrcode/zxingcore/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
zxinglibrary/src/main/java/com/sscl/zxinglibrary/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
zxinglibrary/src/main/java/com/sscl/zxinglibrary/qrcodecore/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
