<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreateQrCodeActivity">

    <EditText
        android:hint="@string/text"
        android:id="@+id/text_et"
        android:labelFor="@id/text_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:ignore="Autofill" />

    <Button
        android:text="@string/create"
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="40dp"
        android:id="@+id/image_view"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:contentDescription="@string/qr_code_img" />
</LinearLayout>